<!DOCTYPE html>
<html lang="en">

<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title>Heavensward</title>
	<link href="styles.css" rel="stylesheet" type="text/css">
	<link href="Styles_Galeria.css" rel="stylesheet" type="text/css">
	<style>
		.Logo{
			background-image:url('img/Nebula_Blue.png'); 
			border-bottom: solid;
			border-color: white;
		}
		.Acerca_de{
			background-image:url('img/Nebula_Red.png'); 
			height:300px; 
			width:100%; 
			border-bottom : solid;
			border-color: white;
		}
	</style>
</head>

<body class="Contenedor_Principal">
	<div class="BarraMenu">
		<header class="Cabezera">
			<a href="index.html"><img alt="Logo" src="img/Heavensward Logo.png" style="padding-top:40px"></a>
		</header>
		
		<nav class="Navegación">
			<ul>
				<li><a href="https://monthy04.itch.io/heavensward">Jugar</a></li>
				<li><a href="gameplay.html">Gameplay</a></li>
				<li><a href="stats.php">Estadísticas</a></li>
				<li><a href="login.html">Login</a></li>
			</ul>
		</nav>
	</div>
	
	<main class="Contenido_Principal">
		<section class="Logo">
			<img src="img/Logo_1.png" alt="Logo" style="padding-top:50px">

		</section>
				
		<section class ="Acerca_de">
			<div style="width:30%; float:left;padding-left:100px ; padding-top:20px">
				<img src="img/Spaceships.png" alt="" style="height:262px;width:450px">
			</div>
			<div style="width:50%; float:right; padding-right:200px ; padding-top:20px"">
				<div class="Contenedor_Texto">
					<img src="img/Recuadro_Az.png" alt="" style="width:320px; height:80px;">				
					<div class="Centro_Contenedor" style="color:blue;font-size:30px">Acerca del Juego</div>
				</div>
				<p style="font-size:24px;color:white">
				Heavensward en un space shooter en el cual luchas contra una variedad de enemigos alienígenas, en esta version de navegador podrás poner a prueba tus habilidades para enfrentar a estos enemigos.
				Sobrevive por tanto tiempo como puedas mientras destruyes a todos los enemigos como sea posible.
				</p>
			</div>	
		</section>
		
		<section id="Caracteristicas">
			<div class="Contenedor_Texto" style="margin-top:20px">
				<img src="img/Recuadro_Az.png" alt="" style="width:240px; height:80px">				
				<div class="Centro_Contenedor" style="color:blue;font-size:32px;font-style:normal">Caracteristicas</div>
			</div>
			<article style="float:left;width:40%; margin-left:10%">
				<div>
					<div class="Contenedor_Texto" style="margin-top:20px">
						<img src="img/Recuadro_Az.png" alt="" style="width:320px; height:80px">				
						<div class="Centro_Contenedor" style="color:blue;font-size:30px">Gráficos Pixel Art</div>
					</div>
					<p style="font-size:24px;color:white; height:60px;margin:30px">
					Uso de un estilo simple de Pixel Art para los visuales del juego.	
					</p>

				</div>
				
				<div>
					<div class="Contenedor_Texto" style="margin-top:20px">
						<img src="img/Recuadro_Az.png" alt="" style="width:320px; height:80px">				
						<div class="Centro_Contenedor" style="color:blue;font-size:30px">Multiples Enemigos</div>
					</div>
					<p style="font-size:24px;color:white; height:60px;margin:30px">
					Enfrenta diferentes enemigos que poseen ataques especializados, los cuales utilizan para complementar entre si.	
					</p>
				</div>		
			</article>
			
			<article style="float:right; width:40%; margin-right:10%">
				<div>
					<div class="Contenedor_Texto" style="margin-top:20px">
						<img src="img/Recuadro_Az.png" alt="" style="width:320px; height:80px">								
						<div class="Centro_Contenedor" style="color:blue;font-size:30px">Sistema de Puntos</div>
					</div>
					<p style="font-size:24px;color:white; height:60px;margin:30px">
					Sobrevive por tanto tiempo como puedas mientras acumulas la mayor cantidad de puntos posibles.	
					</p>

				</div>
				
				<div>
					<div class="Contenedor_Texto" style="margin-top:20px">
						<img src="img/Recuadro_Az.png" alt="" style="width:320px; height:80px">								
						<div class="Centro_Contenedor" style="color:blue;font-size:30px">Multiples Naves</div>
					</div>
					<p style="font-size:24px;color:white; height:60px;margin:30px">
					Pelea utilizando una de tres naves diferentes, cada una con características y poderes únicos.
					</p>
				</div>		
			</article>
		</section>
		
		<section>
		&nbsp;
			<div class="Contenedor_Texto">
				<img src="img/Recuadro_Az.png" alt="" style="width:320px; height:80px">								
				<div class="Centro_Contenedor" style="color:blue;font-size:30px">Galeria</div>
			</div>
			<div class="Galeria">
				<div class="Galeria_Fila">
					<div class="Galeria_Columna">
						<img src="img/Spaceships.png" alt="Spaceships" onclick="Abrir_Modal();Diapositva_Actual(1);" class="hover-shadow" style="width:100%" role="button"">	
					</div>
					<div class="Galeria_Columna">
						<img src="img/Spaceships.png" alt="Logo" onclick="Abrir_Modal();Diapositva_Actual(2);" class="hover-shadow" style="width:100%">				
					</div>
					<div class="Galeria_Columna">
						<img src="img/Spaceships.png" alt="Spaceships" onclick="Abrir_Modal();Diapositva_Actual(3);" class="hover-shadow" style="width:100%">	
					</div>
					
					<div class="Galeria_Columna">
						<img src="img/Spaceships.png" alt="Spaceships" onclick="Abrir_Modal();Diapositva_Actual(3);" class="hover-shadow" style="width:100%">	
					</div>	
				</div>
			</div>
			
			
			<div id="Galeria_Modal" class="Modal">
				<span class="Boton_Cerrar" onClick="Cerrar_Modal()">&times;</span>
				<div class="Contenido_Modal">
				
					<div class="Diapositivas">
						<img src="img/Spaceships.png" alt="Spaceships" style="width:100%">
					</div>
					
					<div class="Diapositivas">
						<img src="img/Spaceships.png" alt="Logo" style="width:100%">
					</div>
					
					<div class="Diapositivas">
						<img src="img/Spaceships.png" alt="Spaceships" style="width:100%">
					</div>
					
					<div class="Diapositivas">
						<img src="img/Spaceships.png" alt="Spaceships" style="width:100%">
					</div>
					
					<a class="Galeria_Anterior" onclick="Cambiar_Diapositiva(-1)">&larr;</a>
					<a class="Galeria_Siguente" onclick="Cambiar_Diapositiva(1)">&rarr;</a>
					<div class="Contenedor_Subtitulo">
				      <p id="DiapositivaNum"></p>
				    </div>
								
				</div>
			</div>
			<script src="Galeria_Modal.js"></script>
		</section>
	</main >

	<footer class="Pie_Pagina">
		© 2024 Christian Dael Silis Silvestre. Todos los derechos reservados		
	</footer>
	
</body>

</html>
